{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Login successful\n",
      "Your token has been saved to C:\\Users\\qja19/.huggingface/token\n",
      "\u001b[1m\u001b[31mAuthenticated through git-credential store but this isn't the helper defined on your machine.\n",
      "You might have to re-authenticate when pushing to the Hugging Face Hub. Run the following command in your terminal in case you want to set this credential helper as the default\n",
      "\n",
      "git config --global credential.helper store\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "from transformers import BertForMaskedLM, BertTokenizerFast\n",
    "import os\n",
    "from huggingface_hub import notebook_login, create_repo\n",
    "\n",
    "notebook_login()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "model_path = \"APSEC_15000\"\n",
    "tokenizer = BertTokenizerFast.from_pretrained(model_path, padding=True)\n",
    "model = BertForMaskedLM.from_pretrained(os.path.join(model_path, \"checkpoint-436544\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Cloning https://huggingface.co/issueBERT-base into local empty directory.\n"
     ]
    },
    {
     "ename": "OSError",
     "evalue": "WARNING: `git lfs clone` is deprecated and will not be updated\n          with new flags from `git clone`\n\n`git clone` has been updated in upstream Git to have comparable\nspeeds to `git lfs clone`.\nCloning into '.'...\nremote: Repository not found\nfatal: repository 'https://huggingface.co/issueBERT-base/' not found\nError(s) during clone:\n`git clone` failed: exit status 128\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mCalledProcessError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\qja19\\Anaconda3\\envs\\bert\\lib\\site-packages\\huggingface_hub\\repository.py:580\u001b[0m, in \u001b[0;36mRepository.clone_from\u001b[1;34m(self, repo_url, use_auth_token)\u001b[0m\n\u001b[0;32m    578\u001b[0m             env\u001b[39m.\u001b[39mupdate({\u001b[39m\"\u001b[39m\u001b[39mGIT_LFS_SKIP_SMUDGE\u001b[39m\u001b[39m\"\u001b[39m: \u001b[39m\"\u001b[39m\u001b[39m1\u001b[39m\u001b[39m\"\u001b[39m})\n\u001b[1;32m--> 580\u001b[0m         subprocess\u001b[39m.\u001b[39;49mrun(\n\u001b[0;32m    581\u001b[0m             \u001b[39mf\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39m{\u001b[39;49;00m\u001b[39m'\u001b[39;49m\u001b[39mgit clone\u001b[39;49m\u001b[39m'\u001b[39;49m\u001b[39m \u001b[39;49m\u001b[39mif\u001b[39;49;00m\u001b[39m \u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mskip_lfs_files\u001b[39m \u001b[39;49m\u001b[39melse\u001b[39;49;00m\u001b[39m \u001b[39;49m\u001b[39m'\u001b[39;49m\u001b[39mgit lfs clone\u001b[39;49m\u001b[39m'\u001b[39;49m\u001b[39m}\u001b[39;49;00m\u001b[39m \u001b[39;49m\u001b[39m{\u001b[39;49;00mrepo_url\u001b[39m}\u001b[39;49;00m\u001b[39m .\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39m.\u001b[39;49msplit(),\n\u001b[0;32m    582\u001b[0m             stderr\u001b[39m=\u001b[39;49msubprocess\u001b[39m.\u001b[39;49mPIPE,\n\u001b[0;32m    583\u001b[0m             stdout\u001b[39m=\u001b[39;49msubprocess\u001b[39m.\u001b[39;49mPIPE,\n\u001b[0;32m    584\u001b[0m             check\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m,\n\u001b[0;32m    585\u001b[0m             encoding\u001b[39m=\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39mutf-8\u001b[39;49m\u001b[39m\"\u001b[39;49m,\n\u001b[0;32m    586\u001b[0m             cwd\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mlocal_dir,\n\u001b[0;32m    587\u001b[0m             env\u001b[39m=\u001b[39;49menv,\n\u001b[0;32m    588\u001b[0m         )\n\u001b[0;32m    589\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m    590\u001b[0m     \u001b[39m# Check if the folder is the root of a git repository\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\qja19\\Anaconda3\\envs\\bert\\lib\\subprocess.py:526\u001b[0m, in \u001b[0;36mrun\u001b[1;34m(input, capture_output, timeout, check, *popenargs, **kwargs)\u001b[0m\n\u001b[0;32m    525\u001b[0m     \u001b[39mif\u001b[39;00m check \u001b[39mand\u001b[39;00m retcode:\n\u001b[1;32m--> 526\u001b[0m         \u001b[39mraise\u001b[39;00m CalledProcessError(retcode, process\u001b[39m.\u001b[39margs,\n\u001b[0;32m    527\u001b[0m                                  output\u001b[39m=\u001b[39mstdout, stderr\u001b[39m=\u001b[39mstderr)\n\u001b[0;32m    528\u001b[0m \u001b[39mreturn\u001b[39;00m CompletedProcess(process\u001b[39m.\u001b[39margs, retcode, stdout, stderr)\n",
      "\u001b[1;31mCalledProcessError\u001b[0m: Command '['git', 'lfs', 'clone', 'https://user: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@huggingface.co/issueBERT-base', '.']' returned non-zero exit status 2.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\qja19\\Desktop\\issue_bert\\upload_huggingface.ipynb Cell 3\u001b[0m line \u001b[0;36m1\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/qja19/Desktop/issue_bert/upload_huggingface.ipynb#W2sZmlsZQ%3D%3D?line=7'>8</a>\u001b[0m \u001b[39m# Repository 생성\u001b[39;00m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/qja19/Desktop/issue_bert/upload_huggingface.ipynb#W2sZmlsZQ%3D%3D?line=8'>9</a>\u001b[0m \u001b[39m# create_repo(name=REPO_NAME)\u001b[39;00m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/qja19/Desktop/issue_bert/upload_huggingface.ipynb#W2sZmlsZQ%3D%3D?line=10'>11</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mhuggingface_hub\u001b[39;00m \u001b[39mimport\u001b[39;00m Repository\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/Users/qja19/Desktop/issue_bert/upload_huggingface.ipynb#W2sZmlsZQ%3D%3D?line=12'>13</a>\u001b[0m repo \u001b[39m=\u001b[39m Repository(LOCAL_DIR_NAME, clone_from\u001b[39m=\u001b[39;49mREPO_NAME)\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/qja19/Desktop/issue_bert/upload_huggingface.ipynb#W2sZmlsZQ%3D%3D?line=14'>15</a>\u001b[0m repo\u001b[39m.\u001b[39mgit_add()\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/qja19/Desktop/issue_bert/upload_huggingface.ipynb#W2sZmlsZQ%3D%3D?line=15'>16</a>\u001b[0m repo\u001b[39m.\u001b[39mgit_commit(\u001b[39m'\u001b[39m\u001b[39mInitial commit\u001b[39m\u001b[39m'\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\qja19\\Anaconda3\\envs\\bert\\lib\\site-packages\\huggingface_hub\\repository.py:421\u001b[0m, in \u001b[0;36mRepository.__init__\u001b[1;34m(self, local_dir, clone_from, repo_type, use_auth_token, git_user, git_email, revision, private, skip_lfs_files)\u001b[0m\n\u001b[0;32m    418\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhuggingface_token \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m    420\u001b[0m \u001b[39mif\u001b[39;00m clone_from \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m--> 421\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mclone_from(repo_url\u001b[39m=\u001b[39;49mclone_from)\n\u001b[0;32m    422\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m    423\u001b[0m     \u001b[39mif\u001b[39;00m is_git_repo(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mlocal_dir):\n",
      "File \u001b[1;32mc:\\Users\\qja19\\Anaconda3\\envs\\bert\\lib\\site-packages\\huggingface_hub\\repository.py:629\u001b[0m, in \u001b[0;36mRepository.clone_from\u001b[1;34m(self, repo_url, use_auth_token)\u001b[0m\n\u001b[0;32m    621\u001b[0m             \u001b[39mraise\u001b[39;00m \u001b[39mEnvironmentError\u001b[39;00m(\n\u001b[0;32m    622\u001b[0m                 \u001b[39m\"\u001b[39m\u001b[39mTried to clone a repository in a non-empty folder that isn\u001b[39m\u001b[39m'\u001b[39m\u001b[39mt a git repository. If you really \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    623\u001b[0m                 \u001b[39m\"\u001b[39m\u001b[39mwant to do this, do it manually:\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39m\"\u001b[39m\n\u001b[0;32m    624\u001b[0m                 \u001b[39m\"\u001b[39m\u001b[39mgit init && git remote add origin && git pull origin main\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39m\"\u001b[39m\n\u001b[0;32m    625\u001b[0m                 \u001b[39m\"\u001b[39m\u001b[39m or clone repo to a new folder and move your existing files there afterwards.\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    626\u001b[0m             )\n\u001b[0;32m    628\u001b[0m \u001b[39mexcept\u001b[39;00m subprocess\u001b[39m.\u001b[39mCalledProcessError \u001b[39mas\u001b[39;00m exc:\n\u001b[1;32m--> 629\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mEnvironmentError\u001b[39;00m(exc\u001b[39m.\u001b[39mstderr)\n",
      "\u001b[1;31mOSError\u001b[0m: WARNING: `git lfs clone` is deprecated and will not be updated\n          with new flags from `git clone`\n\n`git clone` has been updated in upstream Git to have comparable\nspeeds to `git lfs clone`.\nCloning into '.'...\nremote: Repository not found\nfatal: repository 'https://huggingface.co/issueBERT-base/' not found\nError(s) during clone:\n`git clone` failed: exit status 128\n"
     ]
    }
   ],
   "source": [
    "REPO_NAME = 'issueBERT-base' # ex) 'my-bert-fine-tuned'\n",
    "AUTH_TOKEN = '' # <https://huggingface.co/settings/token>\n",
    "LOCAL_DIR_NAME = './huggingface'\n",
    "NAMESPACE = \"issueBERT-base\"\n",
    "\n",
    "\n",
    " \n",
    "# Repository 생성\n",
    "# create_repo(name=REPO_NAME)\n",
    "\n",
    "from huggingface_hub import Repository\n",
    " \n",
    "repo = Repository(LOCAL_DIR_NAME, clone_from=REPO_NAME)\n",
    "\n",
    "repo.git_add()\n",
    "repo.git_commit('Initial commit')\n",
    "repo.git_push()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "bert",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.10"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
